# ProtectService

./: LICENSE  README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/keeplive/server/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/keeplive/client/: IClientAidlInterface.aidl
app/src/main/aidl/com/keeplive/server/: IServerAidlInterface.aidl
app/src/main/java/com/keeplive/server/: ForegroundEnablingService.java  LockScreenReceiver.java  OnePixelActivity.java  RemoteService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/keeplive/server/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
